## Resume Classification
### Business objective:
* **The document classification solution should significantly reduce the manual human effort in the HRM. It should achieve a higher level of accuracy and automation with minimal human intervention**

## 1. Import Library

In [1]:
import os
import re
import nltk
import textract
import pandas as pd

from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
from nltk.stem import PorterStemmer, WordNetLemmatizer

stemmer = PorterStemmer()
lemmatizer = WordNetLemmatizer()

import warnings
warnings.filterwarnings('ignore')

In [2]:
os.listdir('Resume_Docx/')

['Internship',
 'Peoplesoft Admin',
 'Peoplesoft DBA',
 'Peoplesoft Finance',
 'Peoplesoft FSCM',
 'React Developer',
 'React JS Developer',
 'SQL Developer',
 'Workday']

## 2. Exctract the Text from Dataset

# try to extract all folder one time
import os

file_name = []
category = []
base_dir = './Resume_Docx'
for root, dirs, files in os.walk(base_dir, topdown=False):
    for name in files:
        if name.endswith(".docx"):
            file_path = os.path.join(root, name)
            file_name.append(file_path)

In [3]:
file_path1 = []
category1  = []
directory1 = 'Resume_Docx/Internship/'
for i in os.listdir(directory1):
    if i.endswith('.docx'):
        os.path.join(directory1, i)
        file_path1.append((textract.process(os.path.join(directory1, i))).decode('utf-8'))
        category1.append('Internship')

In [4]:
data1 = pd.DataFrame(data = file_path1 , columns = ['Raw_Details'])
data1['Category1'] = category1
data1

                                         Raw_Details   Category1
0  Name: Ravali P \n\n\n\n                       ...  Internship
1  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...  Internship

In [5]:
file_path2 = []
category2  = []
directory2 = 'Resume_Docx/Peoplesoft Admin/'
for i in os.listdir(directory2):
    if i.endswith('.docx'):
        os.path.join(directory2, i)
        file_path2.append((textract.process(os.path.join(directory2, i))).decode('utf-8'))
        category2.append('Peoplesoft Admin')

In [6]:
data2 = pd.DataFrame(data = file_path2 , columns = ['Raw_Details'])
data2['Category2'] = category2
data2

                                         Raw_Details         Category2
0  Anubhav Kumar Singh\n\n\n\n To work in a globa...  Peoplesoft Admin
1  G. Ananda Rayudu \n https://www.linkedin.com/i...  Peoplesoft Admin
2  PeopleSoft Database Administrator \n\nGangared...  Peoplesoft Admin
3  Classification: Internal \n\nMurali \n\nExperi...  Peoplesoft Admin
4  Priyanka Ramadoss\n\n61/46, MountPleasant, \nC...  Peoplesoft Admin
5  I \tI \n\nPROFILE SUMMARY\n\n\n\n\n\n\n\n\n\n\...  Peoplesoft Admin
6  PEOPLESOFT ADMINISTRATOR \n\nSRINIVAS.K\n\nExp...  Peoplesoft Admin
7  VARKALA VIKAS \n\n PeopleSoft Admin \n\nCareer...  Peoplesoft Admin
8  Vinod Akkala \nPeopleSoft DBA Admin. \n\nProfe...  Peoplesoft Admin

In [7]:
file_path3 = []
category3  = []
directory3 = 'Resume_Docx/Peoplesoft DBA/'
for i in os.listdir(directory3):
    if i.endswith('.docx'):
        os.path.join(directory3, i)
        file_path3.append((textract.process(os.path.join(directory3, i))).decode('utf-8'))
        category3.append('Peoplesoft DBA')

In [8]:
data3 = pd.DataFrame(data = file_path3 , columns = ['Raw_Details'])
data3['Category3'] = category3
data3

                                         Raw_Details       Category3
0  PeopleSoft Admin/PeopleSoft DBA \n\nGanesh All...  Peoplesoft DBA
1  PeopleSoft Administration\n\nVivekanand Sayana...  Peoplesoft DBA

In [9]:
file_path4 = []
category4  = []
directory4 = 'Resume_Docx/Peoplesoft Finance/'
for i in os.listdir(directory4):
    if i.endswith('.docx'):
        os.path.join(directory4, i)
        file_path4.append((textract.process(os.path.join(directory4, i))).decode('utf-8'))
        category4.append('Peoplesoft Finance')

In [10]:
data4 = pd.DataFrame(data = file_path4 , columns = ['Raw_Details'])
data4['Category4'] = category4
data4

                                         Raw_Details           Category4
0  Arun Venu\n\n EXPERIENCE SUMMARY \n\n•\n\nExpe...  Peoplesoft Finance
1  Personal Details \n\n\n\n\n\nName \n\nPritam B...  Peoplesoft Finance
2  Rahul Ahuja \n--------------------------------...  Peoplesoft Finance

In [11]:
file_path5 = []
category5  = []
directory5 = 'Resume_Docx/Peoplesoft FSCM/'
for i in os.listdir(directory5):
    if i.endswith('.docx'):
        os.path.join(directory5, i)
        file_path5.append((textract.process(os.path.join(directory5, i))).decode('utf-8'))
        category5.append('Peoplesoft FSCM')

In [12]:
data5 = pd.DataFrame(data = file_path5 , columns = ['Raw_Details'])
data5['Category5'] = category5
data5

                                         Raw_Details        Category5
0  Hari Narayana \n\nPROFESSIONAL SUMMARY\n\nHavi...  Peoplesoft FSCM
1  Murali \n\nPROFESSIONAL SUMMARY\n\nHaving 4.6 ...  Peoplesoft FSCM
2  Priyabrata Hota\n\nCAREEROBJECTIVE \n\nPursuin...  Peoplesoft FSCM
3  R Ahmed                                       ...  Peoplesoft FSCM
4  SRI SUBHA SANTOSH \nKUMAR JOSYULA \n\n\tC O N ...  Peoplesoft FSCM
5  Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...  Peoplesoft FSCM

In [13]:
file_path6 = []
category6  = []
directory6 = 'Resume_Docx/React Developer/'
for i in os.listdir(directory6):
    if i.endswith('.docx'):
        os.path.join(directory6, i)
        file_path6.append((textract.process(os.path.join(directory6, i))).decode('utf-8'))
        category6.append('React Developer')

In [14]:
data6 = pd.DataFrame(data = file_path6 , columns = ['Raw_Details'])
data6['Category6'] = category6
data6

                                          Raw_Details        Category6
0   Kanumuru Deepak Reddy \n\nCAREER OBJECTIVE: \n...  React Developer
1   HARIPRIYA BATTINA \nExperience as UI Developer...  React Developer
2   KAMALAKAR REDDY. A \nLinked In: https://www.li...  React Developer
3   Ui-Developer/ React JS Developer \nNAME: KRISH...  React Developer
4   Ui-Developer/ React JS Developer \n\nNAME: KRI...  React Developer
5   Naveen Sadhu \n\nTitle: software developer \nL...  React Developer
6   PROFILE \n\nSearching for the opportunity to b...  React Developer
7   PRAGNYA PATTNAIK\n\nExpertise:\n\n• \n\n• \n• ...  React Developer
8   SARALA MADASU \n\n204,Sri geethika prestige,ro...  React Developer
9   Thirupathamma Balla\n\nSUMMARY: \n\n●\n●\n●\n●...  React Developer
10  Maryala Vinay Reddy\n\nProfessional Summary:\n...  React Developer

In [15]:
file_path7 = []
category7  = []
directory7 = 'Resume_Docx/React JS Developer/'
for i in os.listdir(directory7):
    if i.endswith('.docx'):
        os.path.join(directory7, i)
        file_path7.append((textract.process(os.path.join(directory7, i))).decode('utf-8'))
        category7.append('React JS Developer')

In [16]:
data7 = pd.DataFrame(data = file_path7 , columns = ['Raw_Details'])
data7['Category7'] = category7
data7

                                          Raw_Details           Category7
0   CURRICULUM VITAE \n\nAnjani \nPriyadarshini \n...  React JS Developer
1   KAMBALA SAI SURENDRA \n\tMandepeta \t\n\nSUMMA...  React JS Developer
2   Kotani Durga Prasad \n\nObjective: \n\nAspiran...  React JS Developer
3   MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...  React JS Developer
4   MAREEDU LOKESH BABU \n\nPROFESSIONAL OVERVIEW ...  React JS Developer
5   MD KHIZARUDDIN RAUF EXPERIENCE \n\n\n\n\t⇨Curr...  React JS Developer
6   Name: M. Prabakaran \nTitle: UI Developer\n\nP...  React JS Developer
7   Pranish Sonone\n\nCareer summary:\n\n➢\n\nExpe...  React JS Developer
8   Ranga Gaganam \n\nProfessionalSummary:\n\n• \n...  React JS Developer
9   SHAIK ABDUL SHARUK \n2 years’ Experience in Wi...  React JS Developer
10  Venkatalakshmi Pedireddy\n\nSoftware Developer...  React JS Developer

In [17]:
file_path8 = []
category8  = []
directory8 = 'Resume_Docx/SQL Developer/'
for i in os.listdir(directory8):
    if i.endswith('.docx'):
        os.path.join(directory8, i)
        file_path8.append((textract.process(os.path.join(directory8, i))).decode('utf-8'))
        category8.append('SQL Developer')

In [18]:
data8 = pd.DataFrame(data = file_path8 , columns = ['Raw_Details'])
data8['Category8'] = category8
data8

                                          Raw_Details      Category8
0   ANIL KUMAR MADDUKURI \nSQL & MSBI Developer\n\...  SQL Developer
1   Aradhana Tripathi\n\n\n\nCurrent Location: Gac...  SQL Developer
2   BUDDHA VAMSI \nCAREER OBJECTIVE: \n\n•\n\n●Hav...  SQL Developer
3   KAMBALLA PRADEEP \n\nSYNOPSIS \n\n\t\tLooking ...  SQL Developer
4   Nazeer Basha\n\n\n\n Hyderabad\n\nSQL and Powe...  SQL Developer
5   Name     :  Neeraj Mishra \n\n Resume \n\n\n\n...  SQL Developer
6   SQL DEVELOPER \n\nName: -   Bandi prem sai\n\n...  SQL Developer
7   SQL SERVER DEVELOPER \n\nPriyanka L \n\nProfes...  SQL Developer
8   SQL SERVER DEVELOPER \n\nP. Syam Kumar \n\nPro...  SQL Developer
9   RAJU PAVANA KUMARI \n\nProfessional Summary: \...  SQL Developer
10  Resume \n\nRamalakshmi K\n\n\tCareer Objective...  SQL Developer
11  Name:Ramesh\n\nCareer Objective: \n\n To contr...  SQL Developer
12  Tatikonda Kiran Kumar. \n\nCareer objective \n...  SQL Developer
13  B. vinod kumar \n\nSQL AND MSBI \nDEVELOPER \n...  SQL Developer

In [19]:
file_path9 = []
category9  = []
directory9 = 'Resume_Docx/Workday/'
for i in os.listdir(directory9):
    if i.endswith('.docx'):
        os.path.join(directory9, i)
        file_path9.append((textract.process(os.path.join(directory9, i))).decode('utf-8'))
        category9.append('Workday')

In [20]:
data9 = pd.DataFrame(data = file_path9 , columns = ['Raw_Details'])
data9['Category9'] = category9
data9

                                          Raw_Details Category9
0   Chinna Subbarayudu M \nDOB: 06th March 1994 \n...   Workday
1   Name         : Gopi Krishna Reddy \n\nPROFESSI...   Workday
2   Hari Krishna M \n\nSummary: \n\n•\n•\n\nA resu...   Workday
3   Harikrishna Akula \n\n\n\n\n\n\n\n\t\t Summary...   Workday
4   HIMA.MENDU \n\nCareer Objective \nTo continue ...   Workday
5   G Himaja \t\n\n\n\n\n\n\t\t\n\n\t\t\n\n\t\t\n\...   Workday
6   Name: J. Sumanth Royal. \n\nPROFESSIONAL SUMMA...   Workday
7   JYOTI VERMA \n\n\n\nPROFESSIONAL SUMMARY \n\n•...   Workday
8   Madeeswar A \n\nPROFILESUMMARY:\n\n\t✓Having a...   Workday
9   Mooraboyina Guravaiah \n\nWorkday Integration ...   Workday
10  Name : Naresh Babu Cherukuri\n\n\n\nObjective:...   Workday
11  VENKATA SAIKRISHNA \n\n Workday Consultant \n\...   Workday
12  Punugoti Swetha \nWorkday Technical Consultant...   Workday
13  Workday HCM  Techno functional Consultant\n\n\...   Workday
14  Ramesh A \n(Workday HCM Consultant) \n\n\n\n\n...   Workday
15  Shireesh Balasani \n\nHCM Consultant \n\nPROFI...   Workday
16  Workday Integration Consultant \n\nName       ...   Workday
17  S R I K A N T H  ( W O R K D A Y  H C M  C O N...   Workday
18  WORKDAY | HCM | FCM \n\nName Role \n\n: Kumar ...   Workday
19  Venkateswarlu.B \n\n\n\nWorkday Consultant\n\n...   Workday
20  VINAY KUMAR .V \nWORKDAY FUNCTIONAL CONSULTANT...   Workday

## 3. Create a DataFrame

In [21]:
resume_data = data1.append([data2, data3, data4, data5, data6, data7, data8, data9], ignore_index = True)
resume_data

,Raw_Details,Category1,Category2,Category3,Category4,Category5,Category6,Category7,Category8,Category9
0,Name: Ravali P \n\n\n\n ...,Internship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SUSOVAN BAG \n\nSeeking a challenging po...,Internship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Anubhav Kumar Singh\n\n\n\n To work in a globa...,NaN,Peoplesoft Admin,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,G. Ananda Rayudu \n https://www.linkedin.com/i...,NaN,Peoplesoft Admin,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PeopleSoft Database Administrator \n\nGangared...,NaN,Peoplesoft Admin,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
74,Workday Integration Consultant \n\nName ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday
75,S R I K A N T H ( W O R K D A Y H C M C O N...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday
76,WORKDAY | HCM | FCM \n\nName Role \n\n: Kumar ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday
77,Venkateswarlu.B \n\n\n\nWorkday Consultant\n\n...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday
78,VINAY KUMAR .V \nWORKDAY FUNCTIONAL CONSULTANT...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday

In [22]:
resume_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Raw_Details  79 non-null     object
 1   Category1    2 non-null      object
 2   Category2    9 non-null      object
 3   Category3    2 non-null      object
 4   Category4    3 non-null      object
 5   Category5    6 non-null      object
 6   Category6    11 non-null     object
 7   Category7    11 non-null     object
 8   Category8    14 non-null     object
 9   Category9    21 non-null     object
dtypes: object(10)
memory usage: 6.3+ KB

### 3.1 Merge all Unnecessary column in One Column

In [23]:
resume_data['Category'] = category1 + category2 + category3 + category4 + category5 + category6 + category7 + category8 + category9
resume_data

,Raw_Details,Category1,Category2,Category3,Category4,Category5,Category6,Category7,Category8,Category9,Category
0,Name: Ravali P \n\n\n\n ...,Internship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Internship
1,SUSOVAN BAG \n\nSeeking a challenging po...,Internship,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Internship
2,Anubhav Kumar Singh\n\n\n\n To work in a globa...,NaN,Peoplesoft Admin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Peoplesoft Admin
3,G. Ananda Rayudu \n https://www.linkedin.com/i...,NaN,Peoplesoft Admin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Peoplesoft Admin
4,PeopleSoft Database Administrator \n\nGangared...,NaN,Peoplesoft Admin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Peoplesoft Admin
...,...,...,...,...,...,...,...,...,...,...,...
74,Workday Integration Consultant \n\nName ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday,Workday
75,S R I K A N T H ( W O R K D A Y H C M C O N...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday,Workday
76,WORKDAY | HCM | FCM \n\nName Role \n\n: Kumar ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday,Workday
77,Venkateswarlu.B \n\n\n\nWorkday Consultant\n\n...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday,Workday
78,VINAY KUMAR .V \nWORKDAY FUNCTIONAL CONSULTANT...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Workday,Workday

In [24]:
resume_data.drop(['Category1', 'Category2', 'Category3', 'Category4', 'Category5', 'Category6', 'Category7', 'Category8', 'Category9'], axis = 1, inplace = True)
resume_data = resume_data[["Category", "Raw_Details"]]

### 3.2 Final Dataset

In [25]:
resume_data.head(15)

              Category                                        Raw_Details
0           Internship  Name: Ravali P \n\n\n\n                       ...
1           Internship  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...
2     Peoplesoft Admin  Anubhav Kumar Singh\n\n\n\n To work in a globa...
3     Peoplesoft Admin  G. Ananda Rayudu \n https://www.linkedin.com/i...
4     Peoplesoft Admin  PeopleSoft Database Administrator \n\nGangared...
5     Peoplesoft Admin  Classification: Internal \n\nMurali \n\nExperi...
6     Peoplesoft Admin  Priyanka Ramadoss\n\n61/46, MountPleasant, \nC...
7     Peoplesoft Admin  I \tI \n\nPROFILE SUMMARY\n\n\n\n\n\n\n\n\n\n\...
8     Peoplesoft Admin  PEOPLESOFT ADMINISTRATOR \n\nSRINIVAS.K\n\nExp...
9     Peoplesoft Admin  VARKALA VIKAS \n\n PeopleSoft Admin \n\nCareer...
10    Peoplesoft Admin  Vinod Akkala \nPeopleSoft DBA Admin. \n\nProfe...
11      Peoplesoft DBA  PeopleSoft Admin/PeopleSoft DBA \n\nGanesh All...
12      Peoplesoft DBA  PeopleSoft Administration\n\nVivekanand Sayana...
13  Peoplesoft Finance  Arun Venu\n\n EXPERIENCE SUMMARY \n\n•\n\nExpe...
14  Peoplesoft Finance  Personal Details \n\n\n\n\n\nName \n\nPritam B...

In [26]:
resume_data["Raw_Details"][4]

'PeopleSoft Database Administrator \n\nGangareddy \n\nPROFESSIONAL OBJECTIVE: \n\nTo work in a professional and challenging environment, while best utilizing my   talent and keeping abreast with the latest technical advancement in the field of PeopleSoft Application  DBA, by which I can derive utmost job satisfaction and knowledge of the field and to become a successful in Oracle PeopleSoft Application DBA activities. \n\nPROFESSIONAL SUMMARY: \n\n•\n•\n•\n\n•\n•\n\nHaving  4+  years of experience as an PeopleSoft Applications ADMIN/DBA Experience in Creating and Configuring Application Server Domains. \n\nCreated multiple Server domains on separate host systems to access one database, an effective strategy for performance and tuning. \n\nExperience in Application Server Administration. \n\nEnsured system availability by implementing failover by spreading multiple domains across \n\nMultiple hosts. \n\n•\n•\n•\n\nPeopleSoft Server Administration - expertise in installation, configuration, setup and management of the Database and PeopleSoft Internet Architecture PIA environment and related processing objects. \n\nExtensive experience in applying Tax updates, patches, fixes, bundles and maintenance packs. \n\nExperienced PeopleSoft Applications Administrator including performance problems with SQR \n\nReports, App Engine, tuning SQL, index creation, migration and change management. \n\n•\n\n•\n•\n\n•\n•\n•\n•\n•\n•\n•\n•\n•\n•\n\nExtensive experience in refreshing development & QA from Production database, migrating changes to QA and production, evaluating the required patches and applying them to the PeopleSoft system on a timely basis. Experience in Report Management and Monitoring the Batch Environment. \n\nPeopleSoft Server Administration - expertise in installation, configuration, setup and management of the Database and PeopleSoft Internet Architecture PIA environment and related processing objects. \n\nExperience in monitoring and scheduling Jobs. \n\nExperience in Security Administration. \n\nExperience in creating and managing the batch environment. \n\nTaking scheduled backup as per backup strategy using RMAN. \n\nConfigured and maintaining RMAN to  take   backup of the Oracle and SQL server databases Experienced in taking regular off-line, on-line and logical Backups \nExperience in Backups like Logical Backups (Exp, Imp, and DataPump). \n\nSuccessfully installed and configured Oracle SES to PeopleSoft environment. \n\nInvolved in the configuration of SSL certificate to weblogic 10.3, 12c. \n\nSuccessfully installed and applied PUM (PeopleSoft Update Manager). \n\n\n\n\n\n\n\nTECHNICAL SKILLS: \n\n\tERP Package :  PeopleSoft HRMS/FSCM/CRM/CS/HCM/PORTAL 9.0/ 9.1/9.2 People Tools Versions                   : PeopleTools 8.48/8.50/8.52/8.53/8.54/8.55/8.57 \nApplication Server                        :BEA TUXEDO 8.1/Oracle Tuxedo 10.3/12c \nWeb Server:  BEA WebLogic 8.1/OracleWebLogic 10.3/12c \nDatabases                                       :ORACLE 10gR2, 11gR2 , MS-SQL SERVER 2008R2/2012/2014. Operating System:RHEL AS4, OEL 5.5, OEL 6, Windows 2003/2008R2. \n\nPROFESSIONAL EXPERIENCE : \n\nWorking with Emergtech Business Solutions India Pvt. Ltd from May 2017 to Till date. \n\n\tClient: AMERIT FLEET SOLUTIONS                                                                                        Duration: Sep 2019-Till \nDatabase: MS-SQL SERVER 2012/2014 \nRole: PeopleSoft Administrator/DBA \nEnvironment:  PeopleSoft HCM, FSCM, CRM, ELM, CS, Portal 9.0/9.1, PT V8.52/8.53/8.54, Oracle 10g/11gR2, 12cR1, RHEL and Windows 2008 R2 Servers \nProject: KC Managed Services \nResponsibilities: \n\n•\n\n•\n•\n•\n•\n•\n•\n•\n•\n•\n\n•\n•\n\n•\n•\n\nSuccessfully installed and configured Web Logic Server, Application Server components and Database Servers on Windows operating systems. \n\nSuccessfully installed and configured Oracle SES to Peoplesoft environment. \n\nInvolved in the installation of Application and Database Environments. Involved in the configuration of SSL certificate to weblogic 10.3. \n\nWorking on daily Production and development administration activities. \n\nPerform the Pro-Active monitoring.\n\nInvolved in supporting the team members for the various projects.\n\nSuccessfully applied to PeopleSoft Update Manager(PUM).\n\nHandled Application Management tasks like Applying Patches & Fixes. \n\nCloning the Production server for testing purpose like while applying patches and bundles. Installed PeopleSoft Database and Applications on NT and Unix Operating Systems \nInstalled and configured Oracle database \nUpdated databases by applying Updates/Fixes/Patches after backup on timely basis and kept the record of the updates/fixes/Patches \nConfigured Application Server, Web Server & Batch (Process Scheduler) Server. \n\nConfigured Windows development clients to connect 2-tier or 3-tier to the database for development and administration purposes\n\n\n\n\n\n\n\nPROFESSIONAL EXPERIENCE : \nClient: DBS                                                                                                                                                                 Duration: May 2017-Aug 2019 Database: DB2 \nRole: PeopleSoft Administrator/DBA \n\n\tEnvironment:  PeopleSoft FSCM, PT V8. 8.54/8.57, DB2,  RHEL and Windows 2008 R2 Servers Project: DBS Managed Services \n\nResponsibilities: \n\n•\n•\n\n•\n•\n\n•\n•\n\n•\n•\n•\n•\n•\n•\n•\n•\n\nConfigured Application Server, Webservers & Batch (Process Scheduler) Server. \n\nExtensively used PSADMIN utility to Administer, Create & Delete Application Server and Process Scheduler Server. \n\nMonitored the Server and Client queue status at several tuxedo domains \nChanged the PSAPPSRV.CFG/PSPRCS.CFG configuration file for performance and tuning to specific environment. \n\nChecked and cleared the application server cache on a regular basis as a maintenance process. \n\nSetup trace logs at various levels like the Logfence parameter in Domain Setting Section in the APPSRV.CFG file, trace logs in Configuration Manager for SQL, People Code, AE, etc and Enable Trace parameter psappserv.cfg and psprcs.cfg files in application server and Process Scheduler \nCreated multiple Web Logic Server instances \nTaking care of Security related issues. \n\nAdding Additional security groups and mapping. \n\nTaking care of DR setup from the snap shots backup. \n\nMutli Factor Authentication setup. \n\nMonitoring processes and helping customer in terms of Troubleshooting and performance gaining. \n\nTake care of the migrations and other script executions. \n\nDocument preparation for the Issues and troubleshooting steps for issues occurred.'

### 3.3 Save new CSV File

In [27]:
resume_data.to_csv('Raw_Resume.csv', index=False)

## 4. Data Understanding

In [28]:
resume_data = pd.read_csv("Raw_Resume.csv")
resume_data

            Category                                        Raw_Details
0         Internship  Name: Ravali P \n\n\n\n                       ...
1         Internship  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...
2   Peoplesoft Admin  Anubhav Kumar Singh\n\n\n\n To work in a globa...
3   Peoplesoft Admin  G. Ananda Rayudu \n https://www.linkedin.com/i...
4   Peoplesoft Admin  PeopleSoft Database Administrator \n\nGangared...
..               ...                                                ...
74           Workday  Workday Integration Consultant \n\nName       ...
75           Workday  S R I K A N T H  ( W O R K D A Y  H C M  C O N...
76           Workday  WORKDAY | HCM | FCM \n\nName Role \n\n: Kumar ...
77           Workday  Venkateswarlu.B \n\n\n\nWorkday Consultant\n\n...
78           Workday  VINAY KUMAR .V \nWORKDAY FUNCTIONAL CONSULTANT...

[79 rows x 2 columns]

In [29]:
resume_data[resume_data.Category == 'Workday']

   Category                                        Raw_Details
58  Workday  Chinna Subbarayudu M \nDOB: 06th March 1994 \n...
59  Workday  Name         : Gopi Krishna Reddy \n\nPROFESSI...
60  Workday  Hari Krishna M \n\nSummary: \n\n•\n•\n\nA resu...
61  Workday  Harikrishna Akula \n\n\n\n\n\n\n\n\t\t Summary...
62  Workday  HIMA.MENDU \n\nCareer Objective \nTo continue ...
63  Workday  G Himaja \t\n\n\n\n\n\n\t\t\n\n\t\t\n\n\t\t\n\...
64  Workday  Name: J. Sumanth Royal. \n\nPROFESSIONAL SUMMA...
65  Workday  JYOTI VERMA \n\n\n\nPROFESSIONAL SUMMARY \n\n•...
66  Workday  Madeeswar A \n\nPROFILESUMMARY:\n\n\t✓Having a...
67  Workday  Mooraboyina Guravaiah \n\nWorkday Integration ...
68  Workday  Name : Naresh Babu Cherukuri\n\n\n\nObjective:...
69  Workday  VENKATA SAIKRISHNA \n\n Workday Consultant \n\...
70  Workday  Punugoti Swetha \nWorkday Technical Consultant...
71  Workday  Workday HCM  Techno functional Consultant\n\n\...
72  Workday  Ramesh A \n(Workday HCM Consultant) \n\n\n\n\n...
73  Workday  Shireesh Balasani \n\nHCM Consultant \n\nPROFI...
74  Workday  Workday Integration Consultant \n\nName       ...
75  Workday  S R I K A N T H  ( W O R K D A Y  H C M  C O N...
76  Workday  WORKDAY | HCM | FCM \n\nName Role \n\n: Kumar ...
77  Workday  Venkateswarlu.B \n\n\n\nWorkday Consultant\n\n...
78  Workday  VINAY KUMAR .V \nWORKDAY FUNCTIONAL CONSULTANT...

In [30]:
resume_data.isnull().sum()

Category       0
Raw_Details    0
dtype: int64

### 4.1 Number of Words in each Resume

In [31]:
resume_data['Word_Count'] = resume_data['Raw_Details'].apply(lambda x: len(str(x).split(" ")))
resume_data[['Raw_Details','Word_Count']].head()

                                         Raw_Details  Word_Count
0  Name: Ravali P \n\n\n\n                       ...        1795
1  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...         533
2  Anubhav Kumar Singh\n\n\n\n To work in a globa...         999
3  G. Ananda Rayudu \n https://www.linkedin.com/i...        1229
4  PeopleSoft Database Administrator \n\nGangared...        1115

### 4.2 Number of characters

In [32]:
resume_data['Char_Count'] = resume_data['Raw_Details'].str.len() ## this also includes spaces
resume_data[['Raw_Details','Char_Count']].head()

                                         Raw_Details  Char_Count
0  Name: Ravali P \n\n\n\n                       ...        6175
1  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...        1901
2  Anubhav Kumar Singh\n\n\n\n To work in a globa...        7749
3  G. Ananda Rayudu \n https://www.linkedin.com/i...        8063
4  PeopleSoft Database Administrator \n\nGangared...        6484

### 4.3 Number of stopwords

In [33]:
from nltk.corpus import stopwords
stop = stopwords.words('english')
resume_data['Stopwords'] = resume_data['Raw_Details'].apply(lambda x: len([x for x in x.split() if x in stop]))
resume_data[['Raw_Details','Stopwords']].head()

                                         Raw_Details  Stopwords
0  Name: Ravali P \n\n\n\n                       ...        179
1  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...         39
2  Anubhav Kumar Singh\n\n\n\n To work in a globa...        190
3  G. Ananda Rayudu \n https://www.linkedin.com/i...        188
4  PeopleSoft Database Administrator \n\nGangared...        177

### 4.4 Number of numerics

In [34]:
resume_data['Numerics'] = resume_data['Raw_Details'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
resume_data[['Raw_Details','Numerics']].head()

                                         Raw_Details  Numerics
0  Name: Ravali P \n\n\n\n                       ...        12
1  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...         0
2  Anubhav Kumar Singh\n\n\n\n To work in a globa...         4
3  G. Ananda Rayudu \n https://www.linkedin.com/i...         6
4  PeopleSoft Database Administrator \n\nGangared...         4

In [35]:
resume_data

,Category,Raw_Details,Word_Count,Char_Count,Stopwords,Numerics
0,Internship,Name: Ravali P \n\n\n\n ...,1795,6175,179,12
1,Internship,SUSOVAN BAG \n\nSeeking a challenging po...,533,1901,39,0
2,Peoplesoft Admin,Anubhav Kumar Singh\n\n\n\n To work in a globa...,999,7749,190,4
3,Peoplesoft Admin,G. Ananda Rayudu \n https://www.linkedin.com/i...,1229,8063,188,6
4,Peoplesoft Admin,PeopleSoft Database Administrator \n\nGangared...,1115,6484,177,4
...,...,...,...,...,...,...
74,Workday,Workday Integration Consultant \n\nName ...,920,7196,197,3
75,Workday,S R I K A N T H ( W O R K D A Y H C M C O N...,1009,6726,187,8
76,Workday,WORKDAY | HCM | FCM \n\nName Role \n\n: Kumar ...,1150,8462,236,6
77,Workday,Venkateswarlu.B \n\n\n\nWorkday Consultant\n\n...,878,6758,193,7
78,Workday,VINAY KUMAR .V \nWORKDAY FUNCTIONAL CONSULTANT...,737,5192,150,2

## 5. Text Pre-Processing

### 5.1 Using Regular Expression

In [36]:
def preprocess(sentence):
    sentence = str(sentence)
    sentence = sentence.lower()
    sentence = sentence.replace('{html}',"") 
    cleanr = re.compile('<.*?>')
    cleantext = re.sub(cleanr, '', sentence)
    rem_url = re.sub(r'http\S+', '',cleantext)
    rem_num = re.sub('[0-9]+', '', rem_url)
    tokenizer = RegexpTokenizer(r'\w+')
    tokens = tokenizer.tokenize(rem_num)  
    filtered_words = [w for w in tokens if len(w) > 2 if not w in stopwords.words('english')]
    stem_words = [stemmer.stem(w) for w in filtered_words]
    lemma_words = [lemmatizer.lemmatize(w) for w in stem_words]
    return " ".join(filtered_words)

In [37]:
resume_data = pd.read_csv('Raw_Resume.csv')
resume_data['Clean_Text']=resume_data.Raw_Details.apply(lambda x: preprocess(x))

### 3.2 Clean Text from Resume

In [38]:
resume_data.head(11)

,Category,Raw_Details,Clean_Text
0,Internship,Name: Ravali P \n\n\n\n ...,name ravali curriculum vitae specialization co...
1,Internship,SUSOVAN BAG \n\nSeeking a challenging po...,susovan bag seeking challenging position field...
2,Peoplesoft Admin,Anubhav Kumar Singh\n\n\n\n To work in a globa...,anubhav kumar singh work globally competitive ...
3,Peoplesoft Admin,G. Ananda Rayudu \n https://www.linkedin.com/i...,ananda rayudu profile summary years experience...
4,Peoplesoft Admin,PeopleSoft Database Administrator \n\nGangared...,peoplesoft database administrator gangareddy p...
5,Peoplesoft Admin,Classification: Internal \n\nMurali \n\nExperi...,classification internal murali experience summ...
6,Peoplesoft Admin,"Priyanka Ramadoss\n\n61/46, MountPleasant, \nC...",priyanka ramadoss mountpleasant coonoor nilgir...
7,Peoplesoft Admin,I \tI \n\nPROFILE SUMMARY\n\n\n\n\n\n\n\n\n\n\...,profile summary overall years experience peopl...
8,Peoplesoft Admin,PEOPLESOFT ADMINISTRATOR \n\nSRINIVAS.K\n\nExp...,peoplesoft administrator srinivas experience s...
9,Peoplesoft Admin,VARKALA VIKAS \n\n PeopleSoft Admin \n\nCareer...,varkala vikas peoplesoft admin career objectiv...
10,Peoplesoft Admin,Vinod Akkala \nPeopleSoft DBA Admin. \n\nProfe...,vinod akkala peoplesoft dba admin professional...

### 3.3 Save the Clean Data in new CSV File

In [39]:
resume_data.drop(['Raw_Details'], axis = 1, inplace = True)
resume_data

            Category                                         Clean_Text
0         Internship  name ravali curriculum vitae specialization co...
1         Internship  susovan bag seeking challenging position field...
2   Peoplesoft Admin  anubhav kumar singh work globally competitive ...
3   Peoplesoft Admin  ananda rayudu profile summary years experience...
4   Peoplesoft Admin  peoplesoft database administrator gangareddy p...
..               ...                                                ...
74           Workday  workday integration consultant name sri krishn...
75           Workday  seeking suitable positions workday hcm techno ...
76           Workday  workday hcm fcm name role kumar workday consul...
77           Workday  venkateswarlu workday consultant professional ...
78           Workday  vinay kumar workday functional consultant expe...

[79 rows x 2 columns]

In [40]:
resume_data.to_csv('Cleaned_Resumes.csv', index = False)

In [41]:
resume_data = pd.read_csv('Cleaned_Resumes.csv')
resume_data

            Category                                         Clean_Text
0         Internship  name ravali curriculum vitae specialization co...
1         Internship  susovan bag seeking challenging position field...
2   Peoplesoft Admin  anubhav kumar singh work globally competitive ...
3   Peoplesoft Admin  ananda rayudu profile summary years experience...
4   Peoplesoft Admin  peoplesoft database administrator gangareddy p...
..               ...                                                ...
74           Workday  workday integration consultant name sri krishn...
75           Workday  seeking suitable positions workday hcm techno ...
76           Workday  workday hcm fcm name role kumar workday consul...
77           Workday  venkateswarlu workday consultant professional ...
78           Workday  vinay kumar workday functional consultant expe...

[79 rows x 2 columns]

In [42]:
resume_data.Clean_Text[5]

'classification internal murali experience summary years experience working peoplesoft administration performing various infrastructure related activities peoplesoft environments installed configured peoplesoft web server application server database server process scheduler server windows unix linux platforms creating domains web server application server process scheduler server applied patches manually applied maintenance packs change assistant tool experience dpks installations applying tax updates fixes using pum migrating projects one environment another environment using application designer also capi stat tools performed single sign sso implementation experience running compare reports pre post migrations experience setting client workstation developers testers involved configuration integration broker setting modules sending messages involved production support client involved running audit reports dddaudit sysaudit integrity checks experience configuration setup ren server configured maintained report nodes settings checked clear cache servers involved troubleshooting servers like application server web server process scheduler server worked peopletools upgrade installing configuring elastic search career profile dates organization role mar may infotech peoplesoft administrator client sembcorp brazil description project involved active production support fields hrms additionally also involved maintenance enhancement system classification internal responsibility installation setup people soft hcm elm oracle creating database user assigning roles privileges users maintaining various people soft instances debugging resolving issues related application server web server process scheduler weekly monthly database maintains performed people tools upgrade performing post refresh activities dates organization role nov mar regency technologies peoplesoft administrator client wipro ind platforms people tools people soft hcm description project involved active production support fields hrms additionally also involved maintenance enhancement system responsibility installation setup people soft hcm oracle creating database user assigning roles privileges users maintaining various people soft instances debugging resolving issues related application server web server process scheduler weekly monthly database maintains creating modifying data mover scripts migrating projects using capi applying patches setting peoplesoft reporting environment reporting interacting client various production related issues applying tax updates using pum performing post refresh activities dates organization role nov nov dxc technologies formerly known csc peoplesoft administrator project title people soft hcm production support enhancement client asg usa classification internal platforms people tools people soft hcm aix description project involved active production support fields hrms additionally also involved maintenance enhancement system responsibility installation setup people soft hcm creating database user assigning roles privileges users maintaining various people soft instances debugging resolving issues related application server web server process scheduler weekly monthly database maintains creating modifying data mover scripts migrating projects using stat capi applying patches setting peoplesoft reporting environment reporting interacting client various production related issues applying tax updates using pum performing post refresh activities technology operating systems windows platforms linux erp tools peoplesoft hrms peopletools putty sql toad beyond compare rdbms oracle scheduling tool autosys version control tool capi stat languages sql personal details classification internal date birth nationality indian date place hyderabad'

# THE END !!!